{
  "name": "cra-template-og-tailwind",
  "version": "1.0.4",
  "license": "MIT",
  "author": "Olivier Gilquin <oliviergilquin@hotmail.com",
  "engines": {
    "node": ">=10"
  },
  "main": "template.json",
  "description": "Very minimalistic Create React App template with Tailwind CSS v3.0",
  "keywords": [
    "react",
    "create-react-app",
    "cra-template",
    "template",
    "tailwind"
  ],
  "files": [
    "template",
    "template.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Olivier-OG/cra-template-og-tailwind"
  },
  "bugs": {
    "url": "https://github.com/Olivier-OG/cra-template-og-tailwind/issues"
  },
  "homepage": "https://github.com/Olivier-OG/cra-template-og-tailwind#readme"
}
